<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ipca.test.a21321312.views.VerticalSlider
        android:id="@+id/verticalSliderBlue"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ipca.test.a21321312.views.VerticalSlider
        android:id="@+id/verticalSlider2"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/verticalSliderBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/verticalSliderBlue" />

    <TextView
        android:id="@+id/sliderValue"
        android:layout_width="106dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="none"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/locker" />

    <TextView
        android:id="@+id/sliderValue2"
        android:layout_width="106dp"
        android:layout_height="27dp"
        android:text="none"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/verticalSlider2"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor:"
        app:layout_constraintBottom_toBottomOf="@+id/sliderValue"
        app:layout_constraintStart_toStartOf="@+id/verticalSliderBlue"
        app:layout_constraintTop_toTopOf="@+id/sliderValue" />

    <Switch
        android:id="@+id/locker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:text="Lock"
        app:layout_constraintEnd_toStartOf="@+id/verticalSlider2"
        app:layout_constraintStart_toEndOf="@+id/verticalSliderBlue"
        app:layout_constraintTop_toBottomOf="@+id/verticalSlider2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Valor"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/sliderValue2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Percent"
        app:layout_constraintEnd_toEndOf="@+id/sliderValue"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/sliderValue" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"

        android:hint="Percent"
        app:layout_constraintEnd_toEndOf="@+id/sliderValue2"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/sliderValue2" />

</androidx.constraintlayout.widget.ConstraintLayout>